\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & contigs \\ \hline
\# contigs ($\geq$ 0 bp) & 519 \\ \hline
\# contigs ($\geq$ 1000 bp) & 151 \\ \hline
\# contigs ($\geq$ 5000 bp) & 84 \\ \hline
\# contigs ($\geq$ 10000 bp) & 69 \\ \hline
\# contigs ($\geq$ 25000 bp) & 51 \\ \hline
\# contigs ($\geq$ 50000 bp) & 32 \\ \hline
Total length ($\geq$ 0 bp) & 5315282 \\ \hline
Total length ($\geq$ 1000 bp) & 5204854 \\ \hline
Total length ($\geq$ 5000 bp) & 5039755 \\ \hline
Total length ($\geq$ 10000 bp) & 4936078 \\ \hline
Total length ($\geq$ 25000 bp) & 4640187 \\ \hline
Total length ($\geq$ 50000 bp) & 3936175 \\ \hline
\# contigs & 205 \\ \hline
Largest contig & 300784 \\ \hline
Total length & 5243761 \\ \hline
GC (\%) & 50.53 \\ \hline
N50 & 105346 \\ \hline
N75 & 51460 \\ \hline
L50 & 15 \\ \hline
L75 & 32 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
