All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    contigs
# contigs (>= 0 bp)         519    
# contigs (>= 1000 bp)      151    
# contigs (>= 5000 bp)      84     
# contigs (>= 10000 bp)     69     
# contigs (>= 25000 bp)     51     
# contigs (>= 50000 bp)     32     
Total length (>= 0 bp)      5315282
Total length (>= 1000 bp)   5204854
Total length (>= 5000 bp)   5039755
Total length (>= 10000 bp)  4936078
Total length (>= 25000 bp)  4640187
Total length (>= 50000 bp)  3936175
# contigs                   205    
Largest contig              300784 
Total length                5243761
GC (%)                      50.53  
N50                         105346 
N75                         51460  
L50                         15     
L75                         32     
# N's per 100 kbp           0.00   
