\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & contigs & scaffolds \\ \hline
\# contigs ($\geq$ 0 bp) & 519 & 501 \\ \hline
\# contigs ($\geq$ 1000 bp) & 151 & 147 \\ \hline
\# contigs ($\geq$ 5000 bp) & 84 & 83 \\ \hline
\# contigs ($\geq$ 10000 bp) & 69 & 67 \\ \hline
\# contigs ($\geq$ 25000 bp) & 51 & 51 \\ \hline
\# contigs ($\geq$ 50000 bp) & 32 & 33 \\ \hline
Total length ($\geq$ 0 bp) & 5315282 & {\bf 5316905} \\ \hline
Total length ($\geq$ 1000 bp) & 5204854 & {\bf 5205427} \\ \hline
Total length ($\geq$ 5000 bp) & 5039755 & {\bf 5046669} \\ \hline
Total length ($\geq$ 10000 bp) & 4936078 & {\bf 4936501} \\ \hline
Total length ($\geq$ 25000 bp) & 4640187 & {\bf 4686215} \\ \hline
Total length ($\geq$ 50000 bp) & 3936175 & {\bf 4027080} \\ \hline
\# contigs & 205 & 213 \\ \hline
Largest contig & 300784 & 300784 \\ \hline
Total length & 5243761 & {\bf 5252701} \\ \hline
GC (\%) & 50.53 & 50.51 \\ \hline
N50 & 105346 & 105346 \\ \hline
N75 & 51460 & {\bf 55266} \\ \hline
L50 & 15 & 15 \\ \hline
L75 & 32 & 32 \\ \hline
\# N's per 100 kbp & {\bf 0.00} & 32.23 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
