\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{21}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & GC (\%) & N50 & N75 & L50 & L75 & \# N's per 100 kbp \\ \hline
contigs & 519 & 151 & 84 & 69 & 51 & 32 & 5315282 & 5204854 & 5039755 & 4936078 & 4640187 & 3936175 & 205 & 300784 & 5243761 & 50.53 & 105346 & 51460 & 15 & 32 & 0.00 \\ \hline
scaffolds & 501 & 147 & 83 & 67 & 51 & 33 & 5316905 & 5205427 & 5046669 & 4936501 & 4686215 & 4027080 & 213 & 300784 & 5252701 & 50.51 & 105346 & 55266 & 15 & 32 & 32.23 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
